<html>
<!--

Quipper are creating a site to promote a new product called HyperCube. Currently it's
looking very bland, grey and not very interactive, so the product manager has asked that:

1. The navbar be styled to match the colour scheme and style of the one at www.quipper.com (Quipper blue is #18bde6)
2. OpenSans be used as the main font, with nice crisp titles rather than heavy bold ones.
3. The 4 panels be replaced with some kind of centered carousel. He would especially like if the carousel transitioned with a CSS3 3D cube rotation.
4. The navbar menu to include 4 links for each of the 4 faces of the carousel.

-->
    <head>
      <title>HyperCube</title>
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/main.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
      <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
    </head>

    <body>
      <div class="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">HyperCube&trade;</a>
          <ul class="nav navbar-nav pull-right">
              <li class="active"><a href="#" id="about">About</a></li>
              <li><a href="#" id="vision">Vision</a></li>
              <li><a href="#" id="mission">Mission</a></li>
              <li><a href="#" id="contact">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div id="wrapper">
        <div id="cube">
          <div class="face one"></div>
          <div class="face two">
            <h3>What is HyperCube&trade;?</h2>
            <p class="content">
                The HyperCube&trade; is one of Quipper's most fascinating cube projects,
                combining facets of the standard square and cube, while allowing for a
                staggering <em>n</em> dimensions!
            </p>
          </div>
          <div class="face three">
            <h3>Imagine the possibilities!</h2>
            <p class="content">
                Where the limits of standard cubes end, the endless possibilities of
                hypercubes begin! Prepare yourself to step into a whole new dimension.
            </p>
          </div>
          <div class="face four">
            <h3>How is it possible?</h2>
            <p class="content">
                Since it is so difficult to imagine an <em>n</em>-dimensional object in a 3D space,
                let alone the flat plane of this very website, we will represent hypercubes
                as if they were standard cubes.
            </p>
          </div>
          <div class="face five">
            <h3>Is there more?</h2>
            <p class="content">
                If you would like to know more about the incredible benefits of installing
                HyperCube&trade; in your Infinite Display System then please call us
                for a quote and let's see what we can do for you!
            </p>
          </div>
          <div class="face six"></div>
        </div>
      </div>

      <footer>
        <div class="container">
            HyperCube&trade; &mdash; It's like a cube, but <em>Hyper</em>!
        </div>
      </footer>

    <script src="js/main.js"></script>
  </body>
</html>
