<html>
<!--

Quipper are creating a site to promote a new product called HyperCube. Currently it's
looking very bland, grey and not very interactive, so the product manager has asked that:

1. The navbar be styled to match the colour scheme and style of the one at www.quipper.com (Quipper blue is #18bde6)
2. OpenSans be used as the main font, with nice crisp titles rather than heavy bold ones.
3. The 4 panels be replaced with some kind of centered carousel. He would especially like if the carousel transitioned with a CSS3 3D cube rotation.
4. The navbar menu to include 4 links for each of the 4 faces of the carousel.

-->
    <head>
        <title>HyperCube</title>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <style>
            .faces {
                display: block;
                margin: 0;
                padding: 0;
            }
            .faces > li {
                display: block;
                list-style: none;
                background: #f0f0f0;
                padding: 10px;
                margin-bottom: 10px;
                float: left;
                width: 230px;
                height: 200px;
                margin-right: 5px;
            }
            .faces > li > h2 {
                font-size: 20px;
                margin: 0 0 5px 0;
            }

            /* You can either put your CSS here or link to an external file. */

        </style>

        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            // You can either put your JavaScript here or link to an external file.
        </script>
    </head>

    <body>

        <div class="navbar">
            <a class="navbar-brand" href="#">HyperCube&trade;</a>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
            </ul>
        </div>

        <div class="container">

            <ul class="faces">
            </ul>

        </div>

        <div class="container">
            HyperCube&trade; &mdash; It's like a cube, but <em>Hyper</em>!
        </div>
    </body>
</html>